<!doctype html>
<html lang="en-US">

<head>
    <title>Carolina</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <section class="align-right">
                <button class="btn success">LOGIN</button>
                <button class="btn danger">SIGN UP</button>
            </section>
        </div>

        <div class="row">
            <section id="main-info-panel">
                <div id="family-image-panel">
                    <img src="./images/EllenByJoeyConcepcionP1060631.jpg">
                </div>

                <div id="service-info-panel">
                    <div class="heading-style" id="service-heading">
                        Bringing home the best of NC
                    </div>


                    <div id="services-panel">
                        <div class="service">
                            <div class="float-left margin-right">
                                <img src="./images/1.png">
                            </div>
                            <div>
                                <span class="heading-style" id="your-order">Your Order</span>
                                <br>
                                <span class="small-text">Wednesday through Sunday</span>
                            </div>
                        </div>


                        <div class="service">
                            <div class="float-left margin-right">
                                <img src="./images/2.png">
                            </div>
                            <div>
                                <span class="heading-style" id="we-gather">We Gather</span>
                                <br>
                                <span class="small-text">From our forms every Moday & Tuesday</span>
                            </div>
                        </div>

                        <div class="service">
                            <div class="float-left margin-right">
                                <img src="./images/3.png">
                            </div>
                            <div>
                                <span class="heading-style" id="we-deliver">We Deliver</span>
                                <br>
                                <span class="small-text">To Your doorstep Wednesday or Thursday</span>
                            </div>
                        </div>

                    </div>

                </div>

                <div id="logo-panel">
                    <img class="img-fluid" src="./images/4.png">
                </div>
            </section>
        </div>

        <div class="row">
            <hr>
            <div>
                <span class="grey">Home &gt;</span> Shopping Cart
            </div>
            <hr>
        </div>

        <div class="row">
            <div id="product-panel">
                <div class="product-section">
                    <span class="heading-style" id="dairy-products">Dairy Products</span>
                </div>

                <div class="product-section">
                    <img class="img-fluid" src="./images/EllenByJoeyConcepcion.jpg">
                </div>

                <div class="product-section clear">
                    <div class="float-left">
                        <img class="img-fluid margin-right" src="./images/10.png">
                        <img class="img-fluid margin-right" src="./images/11.png">
                        <span class="grey">item 1 to 12 of 15 total</span>
                    </div>

                    <div class="float-right grey">
                        <span>Sort by</span>
                        <select name="position">
                            <option value="value1">Position</option>
                        </select>

                        <span>Show</span>
                        <select name="show">
                            <option value="value1">12</option>
                        </select>

                        <span>Per Page</span>
                        <span class="pager">
                            <span class="paged-item active-page">1</span>
                            <span class="paged-item">2</span>
                            <span class="paged-item">
                                <img src="./images/12.png">
                            </span>
                        </span>
                    </div>
                </div>


                <div class="product-section">
                    <div class="slaes-products-row">
                        <div class="product-item">
                            <img class="img-fluid" src="./images/smokehause1.png">
                            <div class="product-title"><strong>Smokehaus Blue Cheese</strong></div>
                            <div>Provider: <span class="red">Chop Shop</span></div>
                            <div>1lb of Smokehaus Blue Cheese</div>
                            <div class="product-price"><strong>$21.99</strong></div>
                        </div>

                        <div class="product-item">
                            <img class="img-fluid" src="./images/image.png">
                            <div class="product-title"><strong>Smokehaus Blue Cheese</strong></div>
                            <div>Provider: <span class="red">Chop Shop</span></div>
                            <div>1lb of Smokehaus Blue Cheese</div>
                            <div class="product-price"><strong>$21.99</strong></div>
                        </div>

                        <div class="product-item">
                            <img class="img-fluid" src="./images/smokehause3.png">
                            <div class="product-title"><strong>Smokehaus Blue Cheese</strong></div>
                            <div>Provider: <span class="red">Chop Shop</span></div>
                            <div>1lb of Smokehaus Blue Cheese</div>
                            <div class="product-price"><strong>$21.99</strong></div>
                        </div>
                    </div>

                    <div class="slaes-products-row">
                        <div class="product-item">
                            <img class="img-fluid" src="./images/smokehause1.png">
                            <div class="product-title"><strong>Smokehaus Blue Cheese</strong></div>
                            <div>Provider: <span class="red">Chop Shop</span></div>
                            <div>1lb of Smokehaus Blue Cheese</div>
                            <div class="product-price"><strong>$21.99</strong></div>
                        </div>

                        <div class="product-item">
                            <img class="img-fluid" src="./images/image.png">
                            <div class="product-title"><strong>Smokehaus Blue Cheese</strong></div>
                            <div>Provider: <span class="red">Chop Shop</span></div>
                            <div>1lb of Smokehaus Blue Cheese</div>
                            <div class="product-price"><strong>$21.99</strong></div>
                        </div>

                        <div class="product-item">
                            <img class="img-fluid" src="./images/smokehause3.png">
                            <div class="product-title"><strong>Smokehaus Blue Cheese</strong></div>
                            <div>Provider: <span class="red">Chop Shop</span></div>
                            <div>1lb of Smokehaus Blue Cheese</div>
                            <div class="product-price"><strong>$21.99</strong></div>
                        </div>
                    </div>
                </div>

                <hr>

                <div class="product-section clear">
                    <div class="float-left">
                        <img class="img-fluid margin-right" src="./images/10.png">
                        <img class="img-fluid margin-right" src="./images/11.png">
                        <span class="grey">item 1 to 12 of 15 total</span>
                    </div>

                    <div class="float-right grey">
                        <span>Sort by</span>
                        <select name="position">
                            <option value="value1">Position</option>
                        </select>

                        <span>Show</span>
                        <select name="show">
                            <option value="value1">12</option>
                        </select>

                        <span>Per Page</span>
                        <span class="pager">
                            <span class="paged-item active-page">1</span>
                            <span class="paged-item">2</span>
                            <span class="paged-item">
                                <img src="./images/12.png">
                            </span>
                        </span>
                    </div>
                </div>
            </div>




            <div id="side-panel">
                <div class="side-panel-item">
                    <div class="side-panel-item-title">Catagory</div>
                    <ul>
                        <li>Milk (2)</li>
                        <li>Cheese (34)</li>
                        <li>Eggs (2)</li>
                        <li>Butter (1)</li>
                        <li>Yougurt (0)</li>
                    </ul>
                </div>

                <div class="side-panel-item">
                    <div class="side-panel-item-title">My Cart</div>
                    <div class="small-text grey">There are <strong>2 items</strong> in your cart.</div>

                    <hr>
                    <div class="small-text grey">Cart Subtotal: <strong>$53.49</strong>.</div>
                    <button class="btn success float-right">CHECKOUT</button>
                </div>

                <div class="side-panel-item">
                    <div class="side-panel-item-title">Recent item's</div>
                    <div id="recent-items-list">
                        <div class="recent-item">
                            <img class="img-fluid recent-item-img" src="./images/image.png">
                            <div class="recent-item-info">
                                <span>Product name here</span><br>
                                <span class="grey">1 &Cross; $25.0</span><br>
                                <div class="align-right">
                                    <img class="margin-right" src="./images/edit.png">
                                    <img class="margin-right" src="./images/delete.png">
                                </div>
                            </div>
                        </div>

                        <hr>

                       <div class="recent-item">
                            <img class="img-fluid recent-item-img" src="./images/image.png">
                            <div class="recent-item-info">
                                <span>Product name here</span><br>
                                <span class="grey">1 &Cross; $25.0</span><br>
                                <div class="align-right">
                                    <img class="margin-right" src="./images/edit.png">
                                    <img class="margin-right" src="./images/delete.png">
                                </div>
                            </div>
                        </div>

                        <hr>

                        <div class="recent-item">
                            <img class="img-fluid recent-item-img" src="./images/image.png">
                            <div class="recent-item-info">
                                <span>Product name here</span><br>
                                <span class="grey">1 &Cross; $25.0</span><br>
                                <div class="align-right">
                                    <img class="margin-right" src="./images/edit.png">
                                    <img class="margin-right" src="./images/delete.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="side-panel-item">
                    <div class="side-panel-item-title">Newsletter</div>
                    <span>Sign Up for Our Newsletter</span>
                    <form >
                        <input class="sub-email" type="text"  name="email">
                        <button class="sub-button success"type="submit">OK</button>
                    </form>
                </div>

                <footer class="side-panel-item no-border">
                    <div id="side-footer">
                        <div id="footer-logo">
                            <img class="img-fluid" src="./images/4.png" alt="logo">
                        </div>
                        <div id="footer-links">
                            About
                            <hr>
                            FAQ
                            <hr>
                            Contact
                        </div>
                    </div>
                    <div id="social-links">
                        <img src="./images/6.png">
                        <img src="./images/7.png">
                        <img src="./images/8.png">
                        <img src="./images/9.png">
                    </div>
                </footer>
            </div>
        </div>

    </div>
</body>

</html>