<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dynamic Form Generator</title>
        
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1>Dynamic Form Generator</h1>
        </header>
        
        <article>
            <section>
                <label for="element-selector">Select the form element</label>
                <select name="element-selector" id = "element-selector">
                    <option value="">Select an element</option>
                    <option value="text">Single line Text</option>
                    <option value="textarea">Paragraph Text</option>
                    <option value="email">Email</option>
                    <option value="password">Password</option>
                    <option value="radio">Multiple Choice (Radio)</option>
                    <option value="checkbox">Checkbox</option>
                    <option value="select">Dropdown</option>
                </select>

                <section id="element-options-field">

                </section>
            </section>

            <section>
                <Strong>Form Preview</Strong>

                <section id="form-preview-field">

                </section>
            </section>
        </article>
        
        <script src="main.js"></script>
    </body>
</html>