<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Training</title>
    </head>
    <body>
        
        <!-- Info section table -->
        <table width="100%">
            
            <tr align="center">
                <td>
                    <img src="images/logo.png" width="200px" height="200px">
                </td>
                
                <td>
                    <h2>Punjab University College of Information Technology</h2>
                    <h2>TRANSCRIPT</h2>
                    <h2>Bachelor of Science in Computer Science</h2>
                </td>
            </tr>
            
            <tr>
                <td colspan="2"><hr></td>
            </tr>
                       
            <tr>
                <td colspan="2">
                    <table width ="100%">

                        <tr>
                            <td>Serial No:</td>
                            <td>000000</td>
                            <td>Reg. No:</td>
                            <td>2013-UCS-139</td>
                            <td rowspan="3" align="center">
                                <img src="images/pp.jpg" width="150px" height="150px">
                            </td>

                        </tr>

                        <tr>
                            <td>Name:</td>
                            <td>UBAID UR RHEMAN</td>
                            <td>Roll No:</td>
                            <td>BCSF13M022</td>

                        </tr>

                        <tr>
                            <td>Father's Name: </td>
                            <td>MUHAMMAD ASMAT KHAN</td>
                            <td>Session:</td>
                            <td>2013 - 2017</td>

                        </tr>
                    </table>
		</td>
            </tr>
            
        </table>
        
        <hr>
        
        
        
<!-- Semester records table -->
        <table width="100%">
            
            <!-- semester pair start -->
            <tr>
                <td width="50%" valign="top">
                    <table width="100%">
                        <thead   align="left">
                            <tr>
                                <th>Code</th>
                                <th>Title</th>
                                <th>Cr. Hr.</th>
                                <th>Marks</th>
                                <th>Grade</th>
                            </tr>

                            <tr>
                                <th colspan="5" align="center">Semester</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td>MA-101</td>
                                <td>Calculus-I</td>
                                <td>3</td>
                                <td>82</td>
                                <td>A-</td>
                            </tr>

                            <tr>
                                <td>CMP-100</td>
                                <td>Introduction to Computing</td>
                                <td>3</td>
                                <td>77</td>
                                <td>B+</td>
                            </tr>

                            <tr>
                                <td>CMP-140</td>
                                <td>Programming Fundamentals</td>
                                <td>3</td>
                                <td>83</td>
                                <td>A-</td>
                            </tr>

                            <tr>
                                <td>CMP-141</td>
                                <td>Programming Fundamentals Lab</td>
                                <td>1</td>
                                <td>91</td>
                                <td>A</td>
                            </tr>

                            <tr>
                                <td>NS-103</td>
                                <td>Electricity and Magnetism</td>
                                <td>3</td>
                                <td>83</td>
                                <td>A-</td>
                            </tr>

                            <tr>
                                <td>HM-150</td>
                                <td>Islamic Studies and Pakistan Studies</td>
                                <td>3</td>
                                <td>80</td>
                                <td>A-</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                
                <td width="50%" valign="top">
                    <table width="100%" >
                        <thead align="left">
                            <tr>
                                <th>Code</th>
                                <th>Title</th>
                                <th>Cr. Hr.</th>
                                <th>Marks</th>
                                <th>Grade</th>
                            </tr>

                            <tr>
                                <th colspan="5" align="center">Semester</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td>CMP-121</td>
                                <td>Digital Logic Design Lab</td>
                                <td>1</td>
                                <td>80</td>
                                <td>A-</td>
                            </tr>

                            <tr>
                                <td>CMP-142</td>
                                <td>Object Oriented Programming</td>
                                <td>3</td>
                                <td>65</td>
                                <td>B-</td>
                            </tr>

                            <tr>
                                <td>CMP-143</td>
                                <td>Object Oriented Programming Lab</td>
                                <td>1</td>
                                <td>78</td>
                                <td>B+</td>
                            </tr>

                            <tr>
                                <td>MA-102</td>
                                <td>Calculus-II</td>
                                <td>3</td>
                                <td>75</td>
                                <td>B+</td>
                            </tr>

                            <tr>
                                <td>CMP-120</td>
                                <td>Digital Logic Design</td>
                                <td>3</td>
                                <td>70</td>
                                <td>B</td>
                            </tr>

                            <tr>
                                <td>EN-101</td>
                                <td>Writing Workshop</td>
                                <td>3</td>
                                <td>72</td>
                                <td>B</td>
                            </tr>

                            <tr>
                                <td>NS-105</td>
                                <td>Basic Electronics</td>
                                <td>3</td>
                                <td>85</td>
                                <td>A</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="50%">
                    <table width="100%" >
                        <tr>
                            <th width="20%"></th>
                            <th>Crd Hrs: 16</th>
                        </tr>
                        
                        <tr>
                            <th width="20%"></th>
                            <th>Semester GPA: 3.64</th>
                            <th>
                                CGPA: 3.64
                            </th>
                        </tr>
                    </table>
                </td>
                
                <td width="50%">
                    <table width="100%" >
                        <tr>
                            <th width="20%"></th>
                            <th>Crd Hrs: 17</th>
                        </tr>
                        
                        <tr>
                            <th width="20%"></th>
                            <th>Semester GPA: 3.24</th>
                            <th>
                                CGPA: 3.43
                            </th>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr><th colspan="2"><hr></th></tr>
            <!-- semester pair end -->
            
            <!-- semester pair start -->
            <tr>
                <td width="50%" valign="top">
                    <table width="100%">
                        <thead   align="left">
                            <tr>
                                <th>Code</th>
                                <th>Title</th>
                                <th>Cr. Hr.</th>
                                <th>Marks</th>
                                <th>Grade</th>
                            </tr>

                            <tr>
                                <th colspan="5" align="center">Semester</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td>MA-101</td>
                                <td>Calculus-I</td>
                                <td>3</td>
                                <td>82</td>
                                <td>A-</td>
                            </tr>

                            <tr>
                                <td>CMP-100</td>
                                <td>Introduction to Computing</td>
                                <td>3</td>
                                <td>77</td>
                                <td>B+</td>
                            </tr>

                            <tr>
                                <td>CMP-140</td>
                                <td>Programming Fundamentals</td>
                                <td>3</td>
                                <td>83</td>
                                <td>A-</td>
                            </tr>

                            <tr>
                                <td>CMP-141</td>
                                <td>Programming Fundamentals Lab</td>
                                <td>1</td>
                                <td>91</td>
                                <td>A</td>
                            </tr>

                            <tr>
                                <td>NS-103</td>
                                <td>Electricity and Magnetism</td>
                                <td>3</td>
                                <td>83</td>
                                <td>A-</td>
                            </tr>

                            <tr>
                                <td>HM-150</td>
                                <td>Islamic Studies and Pakistan Studies</td>
                                <td>3</td>
                                <td>80</td>
                                <td>A-</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                
                <td width="50%" valign="top">
                    <table width="100%" >
                        <thead align="left">
                            <tr>
                                <th>Code</th>
                                <th>Title</th>
                                <th>Cr. Hr.</th>
                                <th>Marks</th>
                                <th>Grade</th>
                            </tr>

                            <tr>
                                <th colspan="5" align="center">Semester</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td>CMP-121</td>
                                <td>Digital Logic Design Lab</td>
                                <td>1</td>
                                <td>80</td>
                                <td>A-</td>
                            </tr>

                            <tr>
                                <td>CMP-142</td>
                                <td>Object Oriented Programming</td>
                                <td>3</td>
                                <td>65</td>
                                <td>B-</td>
                            </tr>

                            <tr>
                                <td>CMP-143</td>
                                <td>Object Oriented Programming Lab</td>
                                <td>1</td>
                                <td>78</td>
                                <td>B+</td>
                            </tr>

                            <tr>
                                <td>MA-102</td>
                                <td>Calculus-II</td>
                                <td>3</td>
                                <td>75</td>
                                <td>B+</td>
                            </tr>

                            <tr>
                                <td>CMP-120</td>
                                <td>Digital Logic Design</td>
                                <td>3</td>
                                <td>70</td>
                                <td>B</td>
                            </tr>

                            <tr>
                                <td>EN-101</td>
                                <td>Writing Workshop</td>
                                <td>3</td>
                                <td>72</td>
                                <td>B</td>
                            </tr>

                            <tr>
                                <td>NS-105</td>
                                <td>Basic Electronics</td>
                                <td>3</td>
                                <td>85</td>
                                <td>A</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="50%">
                    <table width="100%" >
                        <tr>
                            <th width="20%"></th>
                            <th>Crd Hrs: 16</th>
                        </tr>
                        
                        <tr>
                            <th width="20%"></th>
                            <th>Semester GPA: 3.64</th>
                            <th>
                                CGPA: 3.64
                            </th>
                        </tr>
                    </table>
                </td>
                
                <td width="50%">
                    <table width="100%" >
                        <tr>
                            <th width="20%"></th>
                            <th>Crd Hrs: 17</th>
                        </tr>
                        
                        <tr>
                            <th width="20%"></th>
                            <th>Semester GPA: 3.24</th>
                            <th>
                                CGPA: 3.43
                            </th>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr><th colspan="2"><hr></th></tr>
            <!-- semester pair end -->
            
            
                        <!-- semester pair start -->
            <tr>
                <td width="50%" valign="top">
                    <table width="100%">
                        <thead   align="left">
                            <tr>
                                <th>Code</th>
                                <th>Title</th>
                                <th>Cr. Hr.</th>
                                <th>Marks</th>
                                <th>Grade</th>
                            </tr>

                            <tr>
                                <th colspan="5" align="center">Semester</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td>MA-101</td>
                                <td>Calculus-I</td>
                                <td>3</td>
                                <td>82</td>
                                <td>A-</td>
                            </tr>

                            <tr>
                                <td>CMP-100</td>
                                <td>Introduction to Computing</td>
                                <td>3</td>
                                <td>77</td>
                                <td>B+</td>
                            </tr>

                            <tr>
                                <td>CMP-140</td>
                                <td>Programming Fundamentals</td>
                                <td>3</td>
                                <td>83</td>
                                <td>A-</td>
                            </tr>

                            <tr>
                                <td>CMP-141</td>
                                <td>Programming Fundamentals Lab</td>
                                <td>1</td>
                                <td>91</td>
                                <td>A</td>
                            </tr>

                            <tr>
                                <td>NS-103</td>
                                <td>Electricity and Magnetism</td>
                                <td>3</td>
                                <td>83</td>
                                <td>A-</td>
                            </tr>

                            <tr>
                                <td>HM-150</td>
                                <td>Islamic Studies and Pakistan Studies</td>
                                <td>3</td>
                                <td>80</td>
                                <td>A-</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                
                <td width="50%" valign="top">
                    <table width="100%" >
                        <thead align="left">
                            <tr>
                                <th>Code</th>
                                <th>Title</th>
                                <th>Cr. Hr.</th>
                                <th>Marks</th>
                                <th>Grade</th>
                            </tr>

                            <tr>
                                <th colspan="5" align="center">Semester</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td>CMP-121</td>
                                <td>Digital Logic Design Lab</td>
                                <td>1</td>
                                <td>80</td>
                                <td>A-</td>
                            </tr>

                            <tr>
                                <td>CMP-142</td>
                                <td>Object Oriented Programming</td>
                                <td>3</td>
                                <td>65</td>
                                <td>B-</td>
                            </tr>

                            <tr>
                                <td>CMP-143</td>
                                <td>Object Oriented Programming Lab</td>
                                <td>1</td>
                                <td>78</td>
                                <td>B+</td>
                            </tr>

                            <tr>
                                <td>MA-102</td>
                                <td>Calculus-II</td>
                                <td>3</td>
                                <td>75</td>
                                <td>B+</td>
                            </tr>

                            <tr>
                                <td>CMP-120</td>
                                <td>Digital Logic Design</td>
                                <td>3</td>
                                <td>70</td>
                                <td>B</td>
                            </tr>

                            <tr>
                                <td>EN-101</td>
                                <td>Writing Workshop</td>
                                <td>3</td>
                                <td>72</td>
                                <td>B</td>
                            </tr>

                            <tr>
                                <td>NS-105</td>
                                <td>Basic Electronics</td>
                                <td>3</td>
                                <td>85</td>
                                <td>A</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="50%">
                    <table width="100%" >
                        <tr>
                            <th width="20%"></th>
                            <th>Crd Hrs: 16</th>
                        </tr>
                        
                        <tr>
                            <th width="20%"></th>
                            <th>Semester GPA: 3.64</th>
                            <th>
                                CGPA: 3.64
                            </th>
                        </tr>
                    </table>
                </td>
                
                <td width="50%">
                    <table width="100%" >
                        <tr>
                            <th width="20%"></th>
                            <th>Crd Hrs: 17</th>
                        </tr>
                        
                        <tr>
                            <th width="20%"></th>
                            <th>Semester GPA: 3.24</th>
                            <th>
                                CGPA: 3.43
                            </th>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr><th colspan="2"><hr></th></tr>
            <!-- semester pair end -->
            
            
            
                        <!-- semester pair start -->
            <tr>
                <td width="50%" valign="top">
                    <table width="100%">
                        <thead   align="left">
                            <tr>
                                <th>Code</th>
                                <th>Title</th>
                                <th>Cr. Hr.</th>
                                <th>Marks</th>
                                <th>Grade</th>
                            </tr>

                            <tr>
                                <th colspan="5" align="center">Semester</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td>MA-101</td>
                                <td>Calculus-I</td>
                                <td>3</td>
                                <td>82</td>
                                <td>A-</td>
                            </tr>

                            <tr>
                                <td>CMP-100</td>
                                <td>Introduction to Computing</td>
                                <td>3</td>
                                <td>77</td>
                                <td>B+</td>
                            </tr>

                            <tr>
                                <td>CMP-140</td>
                                <td>Programming Fundamentals</td>
                                <td>3</td>
                                <td>83</td>
                                <td>A-</td>
                            </tr>

                            <tr>
                                <td>CMP-141</td>
                                <td>Programming Fundamentals Lab</td>
                                <td>1</td>
                                <td>91</td>
                                <td>A</td>
                            </tr>

                            <tr>
                                <td>NS-103</td>
                                <td>Electricity and Magnetism</td>
                                <td>3</td>
                                <td>83</td>
                                <td>A-</td>
                            </tr>

                            <tr>
                                <td>HM-150</td>
                                <td>Islamic Studies and Pakistan Studies</td>
                                <td>3</td>
                                <td>80</td>
                                <td>A-</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                
                <td width="50%" valign="top">
                    <table width="100%" >
                        <thead align="left">
                            <tr>
                                <th>Code</th>
                                <th>Title</th>
                                <th>Cr. Hr.</th>
                                <th>Marks</th>
                                <th>Grade</th>
                            </tr>

                            <tr>
                                <th colspan="5" align="center">Semester</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td>CMP-121</td>
                                <td>Digital Logic Design Lab</td>
                                <td>1</td>
                                <td>80</td>
                                <td>A-</td>
                            </tr>

                            <tr>
                                <td>CMP-142</td>
                                <td>Object Oriented Programming</td>
                                <td>3</td>
                                <td>65</td>
                                <td>B-</td>
                            </tr>

                            <tr>
                                <td>CMP-143</td>
                                <td>Object Oriented Programming Lab</td>
                                <td>1</td>
                                <td>78</td>
                                <td>B+</td>
                            </tr>

                            <tr>
                                <td>MA-102</td>
                                <td>Calculus-II</td>
                                <td>3</td>
                                <td>75</td>
                                <td>B+</td>
                            </tr>

                            <tr>
                                <td>CMP-120</td>
                                <td>Digital Logic Design</td>
                                <td>3</td>
                                <td>70</td>
                                <td>B</td>
                            </tr>

                            <tr>
                                <td>EN-101</td>
                                <td>Writing Workshop</td>
                                <td>3</td>
                                <td>72</td>
                                <td>B</td>
                            </tr>

                            <tr>
                                <td>NS-105</td>
                                <td>Basic Electronics</td>
                                <td>3</td>
                                <td>85</td>
                                <td>A</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="50%">
                    <table width="100%" >
                        <tr>
                            <th width="20%"></th>
                            <th>Crd Hrs: 16</th>
                        </tr>
                        
                        <tr>
                            <th width="20%"></th>
                            <th>Semester GPA: 3.64</th>
                            <th>
                                CGPA: 3.64
                            </th>
                        </tr>
                    </table>
                </td>
                
                <td width="50%">
                    <table width="100%" >
                        <tr>
                            <th width="20%"></th>
                            <th>Crd Hrs: 17</th>
                        </tr>
                        
                        <tr>
                            <th width="20%"></th>
                            <th>Semester GPA: 3.24</th>
                            <th>
                                CGPA: 3.43
                            </th>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr><th colspan="2"><hr></th></tr>
            <!-- semester pair end -->
            
            
        </table>
    </body>
</html>

